# alipayapp

./: pom.xml
src/: main.js
src/api/: department.js  users.js
src/axios/: request.js
src/main/java/com/alpha/covid/: CovidApplication.java
src/main/java/com/alpha/covid/beans/dto/: DepartmentSimpleDTO.java  Departmentdto.java  HealthDTO.java  LoginDTO.java  MenuDTO.java  MenuIdsBodyDTO.java  RoleDTO.java  RoleIdsBodyDTO.java  UserChgPwdDTO.java  UserDTO.java
src/main/java/com/alpha/covid/beans/vo/: ConsumerVo.java  DepartmentExportVo.java  DepartmentVo.java  HealthVo.java  HealthyExportVo.java  LoginReportVo.java  LoginVo.java  MenuExportVo.java  MenuVo.java  OutStockDetailVo.java  OutStockItemVo.java  OutStockVo.java  ProductCategoryVo.java  ProductStockVo.java  ProductVo.java  RoleVo.java  StockDetailVo.java  StockExportVo.java  StockItemVo.java  StockVo.java  SupplierVo.java  UserExportVo.java  UserVo.java
src/main/java/com/alpha/covid/config/: CorsConfig.java  CustomConfig.java  DruidConfig.java  Knife4jConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/alpha/covid/controllers/: AliOssController.java  CategoryController.java  CommonController.java  ConsumerController.java  DepartmentController.java  HealthController.java  LogController.java  LoginLogController.java  MenuController.java  OutStockController.java  ProductController.java  RoleController.java  StockController.java  SupplierController.java  UserController.java
src/main/java/com/alpha/covid/mappers/: CategoryMapper.java  ConsumerMapper.java  DepartmentMapper.java  HealthMapper.java  ImageMapper.java  LogMapper.java  LoginLogMapper.java  MenuMapper.java  OutStockInfoMapper.java  OutStockMapper.java  ProductMapper.java  ProductStockMapper.java  RoleMapper.java  RoleMenuMapper.java  StockMapper.java  StoctInfoMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/alpha/covid/models/: AliOss.java  Category.java  Consumer.java  Department.java  Health.java  Image.java  LoginLogs.java  Logs.java  Menu.java  OutStock.java  OutStockInfo.java  Product.java  ProductStock.java  Role.java  RoleMenu.java  Stock.java  StockInfo.java  Supplier.java  User.java  UserRole.java
src/main/java/com/alpha/covid/services/: CategoryService.java  ConsumerService.java  CustomService.java  DepartmentService.java  HealthService.java  ImageService.java  LogService.java  LogingLogService.java  MenuService.java  OssService.java  OutStockInfoService.java  OutStockService.java  ProductService.java  RoleMenuService.java  RoleService.java  StockService.java  SupplierService.java  UserRoleService.java  UserService.java
src/main/java/com/alpha/covid/structor/annotation/: EndPointController.java
src/main/java/com/alpha/covid/structor/aspect/: AspectSupport.java  EndPointAspect.java
src/main/java/com/alpha/covid/structor/convertor/: MenuConverter.java
src/main/java/com/alpha/covid/structor/filter/: JwtAuthoraztionFilter.java  LoginSessionFilter.java  SecurityLoginFilter.java
src/main/java/com/alpha/covid/structor/form/: DailyCheckForm.java  DepartmentForm.java  ImageForm.java  LogForm.java  LoginLogsForm.java  MenuForm.java  RoleForm.java  StockForm.java  UserForm.java
src/main/java/com/alpha/covid/structor/handler/: MyBatisPlusHandler.java  SystemAccessDeniedHandler.java  SystemAuthEntryPoint.java  SystemAuthFailureHandler.java  SystemAuthSuccessHandler.java  SystemLogoutHandler.java  SystemLogoutSuccessHandler.java
src/main/java/com/alpha/covid/structor/security/: LoginUser.java  SysUserDetailsServices.java
src/main/java/com/alpha/covid/structor/tools/: AddressUtil.java  ExcelStyleUtil.java  ExcelUtil.java  HttpUtil.java  IpUtil.java  JsonWriterUtil.java  JwtUtil.java  LoginUserUtil.java  MenuTreeBuilderUtil.java  PageDataUtil.java  RequestUtil.java  SpringComponentUtil.java  UserUtil.java  VerifyCodeUtil.java  WordUtil.java
src/main/java/com/alpha/covid/structor/validation/: EnumValue.java  EnumValueValidator.java
src/main/java/com/alpha/covid/utils/constant/: SysConstant.java
src/main/java/com/alpha/covid/utils/exception/: BindingResultException.java  BusinessException.java  GlobalException.java
src/main/java/com/alpha/covid/utils/response/: CustomizeCode.java  FinalResult.java  ResultCode.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mapper/: DepartmentMappers.xml  HealthMapper.xml  LoginLogMappers.xml  MenuMapper.xml  ProductMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/alpha/covid/: CovidApplicationTests.java
src/utils/: request.js
src/views/: About.vue  Login.vue  Main.vue
src/views/users/: AddUser.vue  Users.vue
