                                                       
                                      88           88  
                                      ""           88  
                                                   88  
 ,adPPYba,   ,adPPYba,   8b       d8  88   ,adPPYb,88  
a8"     ""  a8"     "8a  `8b     d8'  88  a8"    `Y88  
8b          8b       d8   `8b   d8'   88  8b       88  
"8a,   ,aa  "8a,   ,a8"    `8b,d8'    88  "8a,   ,d88  
 `"Ybbd8"'   `"YbbdP"'       "8"      88   `"8bbdP"Y8  
                                                       
                                                       